.photo-grid {
  margin: 47px 0 0 0;
  max-width: 882px;
  /* padding-left: 0;
  padding-right: 0; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  grid-gap: 18px;
  grid-auto-flow: row;
}



/* @media all and (max-width: 1279px) {
  .photo-grid {
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media all and (max-width: 1023px) {
  .photo-grid {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media all and (max-width: 767px) {
  .photo-grid {
    padding-left: 16px;
    padding-right: 16px;
  }
} */
